<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikescamell.sharedelementtransitions.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_to_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_to_activity" />

        <Button
            android:id="@+id/fragment_to_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_to_fragment" />

        <Button
            android:id="@+id/picasso_activity_to_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picasso_activity_to_activity" />

        <Button
            android:id="@+id/picasso_fragment_to_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picasso_fragment_to_fragment" />

        <Button
            android:id="@+id/glide_activity_to_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glide_activity_to_activity" />

        <Button
            android:id="@+id/glide_fragment_to_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glide_fragment_to_fragment" />

        <Button
            android:id="@+id/recycler_view_to_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview_to_activity" />

        <Button
            android:id="@+id/recycler_view_to_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview_to_fragment" />

        <Button
            android:id="@+id/recycler_view_to_view_pager_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recyclerview_to_viewpager" />

        <Button
            android:id="@+id/flash_fix_programmatic_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/programmatic_flash_fix_activity" />

        <Button
            android:id="@+id/flash_fix_xml_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xml_flash_fix_activity" />

    </LinearLayout>

</ScrollView>